GOOGLE_API_KEY=AIzaSyA0ieFZ4CvFKOQxLcrlTAvwvehUxnx5Qs0
GOOGLE_APPLICATION_CREDENTIALS=/path/to/service_account.json
DATABASE_URL=postgresql://neondb_owner:npg_EzY3hyqcZ7DB@ep-square-bush-a1suwopd-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
